> # Problem 1.1
> Covid<-read.csv(file.choose())
> colnames(Covid)[5]<-"TOTDeath_1M"
> attach(Covid)
> sapply(Covid, class)
     Country  Total.Cases Total.Deaths  TOTCases_1M  TOTDeath_1M  TotalTested 
 "character"    "integer"    "integer"    "integer"    "integer"    "integer" 
> # Problem 1.2
> library(ggplot2)
> plot(Total.Cases, Total.Deaths)
> lw1<-loess(Total.Deaths ~ Total.Cases)
> j<-order(Total.Cases)
> lines(Total.Cases[j], lw1$fitted[j], col="red", lwd=3)
> # Problem 1.3
> plot(TOTCases_1M, TOTDeath_1M)
> lw2<-loess(TOTDeath_1M ~ TOTCases_1M)
> k<-order(TOTCases_1M)
> lines(TOTCases_1M[k], lw2$fitted[k], col="red", lwd=3)
> # Problem 1.5
> round(cor(Covid[c(-1)], method="spearman"), 4)
             Total.Cases Total.Deaths TOTCases_1M TOTDeath_1M TotalTested
Total.Cases       1.0000       0.9192      0.7357      0.7197      0.7362
Total.Deaths      0.9192       1.0000      0.6433      0.7945      0.6689
TOTCases_1M       0.7357       0.6433      1.0000      0.8891      0.4565
TOTDeath_1M       0.7197       0.7945      0.8891      1.0000      0.4486
TotalTested       0.7362       0.6689      0.4565      0.4486      1.0000
> round(cor(Covid[c(-1)], method="pearson"), 4)
             Total.Cases Total.Deaths TOTCases_1M TOTDeath_1M TotalTested
Total.Cases       1.0000       0.9403      0.3069      0.3615      0.6595
Total.Deaths      0.9403       1.0000      0.3104      0.5258      0.6201
TOTCases_1M       0.3069       0.3104      1.0000      0.5243      0.1299
TOTDeath_1M       0.3615       0.5258      0.5243      1.0000      0.1904
TotalTested       0.6595       0.6201      0.1299      0.1904      1.0000